<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    
    <link href="./bsasset/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            background-image: url("pawimg/aboutbg.jpeg");
        }
    </style>
</head>
<body>
    
     <div class="container text-center rounded "   style="background-color:rgb(206, 166, 166); margin-top:200px;min-height:200px" >
        
        <div class="row ">
            <div class="col-md-12 ">
              <h1>About Us</h1>
            </div>
         </div>
         
         <div class="row ">
            <div class="col-md-12 ">
            <br  style="border:1px solid rgb(166, 87, 87)">
            "PAW friends"
             Sanctuary and Hospital was founded on the principle that no dog will ever be euthanised because of lack of space, money or resources. Each dog has the best, most sophisticated and most expensive, medical care in India.</br>

            So far, "PAW friends" has rescued 8,000+ dogs, given 250,000+ state-of-the-art free treatments, and we continue to provide hundreds of treatments every day across India
            </p>
            </div>
        </div>


    </div>
        

    <script src="./bsasset/js/jquery.min.js"></script>
    <script src="./bsasset/js/bootstrap.min.js"></script>
</body>
</html>